<!DOCTYPE html>
<html lang="en">
    <head>
	<title>Gigaa</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

	<meta charset="utf-8"/>
    </head>
    <body>
    <div id="star-container"></div>
    <script src="js/starry-sky.js"></script>
    <div class="col">
	     <picture>
		<source type="image/jxl" srcset="img/logo.jxl">
		<source type="image/webp" srcset="img/logo.webp">
		<img alt="rubii" class="logo" src="img/logo.png">
	    </picture>
	    <p>Welcome to my page. Here I will be posting stuff or something? <br>
	    27 year old from Norway with an interest in linux and computers.</p>
	    <p>I go by 2 aliases: Gigaa and rubii.</p>
	    <p>You can contact me on these places:</p>
	    <ul>
		<li>Mail: <a href="mailto:me@giga.is">me@giga.is</a></li>
		<li>XMPP: rubii@inu.is</li>
		<li>Discord: gigaa</li>
		<li>Fediverse: <a href="https://pl.inu.is/rubii">pl.inu.is/rubii</a></li>
	    </ul>
	    <p><a href="https://codeberg.org/Gigaa">CodeBerg</a></p>
	</div>
	<picture>
	    <source type="image/jxl" srcset="img/mira.jxl">
		<source type="image/webp" srcset="img/mira.webp">
	    <img alt="rubii" class="oc" src="img/mira.png">
	 </picture>
    </body>
</html>
